{
    "name": "phyrus/project",
    "version": "1.9.1",
    "description": "Phyrus framework create project.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Phyrus",
            "email": "framework@phyrus.org"
        }
    ],
    "require": {
        "phyrus/framework": "^0.1.1"
    }
}
